; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico-dap]
platform = wizio-pico
board = pico-dap
framework = baremetal

monitor_port = /dev/ttyACM0
monitor_speed = 115200

;lib_deps = 

build_flags = -D PICO_CYW43_ARCH_POLL ; select wifi driver mode

upload_port  = /media/devcon/RPI-RP2/   ; directory for mass-storage
board_build.bynary_type = copy_to_ram   